<!DOCTYPE html>
<html>
<head>
    <title>CapedApe</title>
    <!-- make it sure to add the following line to avoid the endless horror of Uncaught SyntaxError: Unexpected token ILLEGAL -->
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <script>document.querySelector("html").className = "html--" + process.platform;</script>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <sample></sample>
    <todo></todo>
    <cpt></cpt>
    <!-- include the tag -->
    <script type="riot/tag" src="tag/sample.tag"></script>
    <script type="riot/tag" src="tag/todo.tag"></script>
    <script type="riot/tag" src="tag/cpt.tag"></script>
    <!-- include riot.js -->
    <script src="node_modules/riot/riot%2Bcompiler.min.js"></script>
    <!-- defer to wait till the page is loadded -->
    <script src="src/app.js" defer></script>
</body>
</html>